# wsdl2html

./: .dockerignore  .gitignore  Dockerfile  License.md  README.md  docker-compose.yml  pom.xml  run-in-docker.bat  run-in-docker.sh  test-cases.md
doc/: NewXMLSchema.xsd  single-file.html
doc/sample/: BbsWebService.html
project-doc/description-field/: analysis.md
resources/: bindings.xml  logback-test.xml
resources/example/: bankException.xml  getAccountsRequest.xml
resources/properties/: dev1.properties  dev2.properties  mtom.properties
resources/spring/: beans.xml  mtom.xml
resources/wsd/: BankCustomerService.wsdl.html
resources/wsdl/: BankCustomerService.wsdl  BankCustomerService.xsd  ShopCustomerService.wsdl  ShopCustomerService.xsd
src/exampleWebService/org/jaxws/stub2html/exampleWebService/: CommonFunProduct.java  CommonLevel.java  ExtremelyFunProduct.java  FunProduct.java  NotFunProduct.java  Order.java  OrderSOAPService.java  Product.java
src/main/assembly/: assembly.xml
src/main/java/org/jaxws/bytecodes2stub/service/: ByteCodePackageClassLoader.java  ByteCodePackageLoadingService.java
src/main/java/org/jaxws/stub2html/model/: JavaLanguageVariable.java  Stub.java  StubTypeTree.java  WebMethodStubSet.java  WebServiceStubSet.java
src/main/java/org/jaxws/stub2html/service/: DescriptionLocatorRepository.java  JavaLanguageVariableFactory.java  StubTypeTreeRepository.java  Variable2Stub.java  WebMethodStubSetFactory.java  WebServiceStubSetFactory.java
src/main/java/org/jaxws/stub2html/ui/: ServiceStub2HtmlSimpleMain.java  Stub2HtmlSimpleMain.java
src/main/java/org/jaxws/stub2html/util/: GenericsUtils.java  MyClassUtils.java
src/main/java/org/jaxws/stub2html/view/: JavaNameDisplayStrategy.java  WebServiceDisplayEngine.java
src/main/java/org/jaxws/util/io/: StreamPrinter.java
src/main/java/org/jaxws/util/lang/: ClassNameUtils.java
src/main/java/org/jaxws/util/os/: SystemProcessException.java  SystemProcessUtils.java
src/main/java/org/jaxws/wsdl2bytecodes/model/: ByteCodePackage.java
src/main/java/org/jaxws/wsdl2bytecodes/service/: Wsdl2ByteCodes.java  WsdlImportException.java
src/main/java/org/jaxws/wsdl2html/service/: Wsdl2Html.java  Wsdl2HtmlJForm.java
src/main/java/org/jaxws/wsdl2html/ui/: Wsdl2HtmlJForm.java  Wsdl2HtmlMain.java
src/main/org/jaxws/stub2html/model/: Stub.java  WebMethodStubSet.java
src/main/org/jaxws/stub2html/service/: WebServiceStubSetFactory.java
src/main/org/jaxws/stub2html/view/: WebMethodDisplayEngine.java
src/main/org/jaxws/stub2html/view/freemarker/: FreemarkerWebServiceDisplayer.java  service.ftl
src/main/org/jaxws/util/lang/: NameConversionUtils.java  RandomStringUtils.java
src/main/org/jaxws/util/os/: SystemProcessUtils.java
src/main/org/jaxws/wsdl2bytecodes/service/: Wsdl2ByteCodes.java  WsdlImportException.java  default-jaxb.xml
src/main/org/jaxws/wsdl2html/service/: Wsdl2Html.java
src/main/resources/: service.ftl
src/main/resources/include/: macros.ftl  methodDetail.ftl  methodParams.ftl  methodResponse.ftl  methodsSummary.ftl  responseRootStubRow.ftl  rootStubRow.ftl
src/test/java/org/jaxws/bytecodes2stub/service/: ByteCodePackageLoadingServiceTest.java
src/test/java/org/jaxws/bytecodes2stub/util/: ClassNameUtilsTest.java
src/test/java/org/jaxws/integrationtest/: Wsdl2HtmlITCase.java
src/test/java/org/jaxws/integrationtest/exampleWebService/: AbstractResponse.java  BbsWebService.java  Comment.java  CommonFunProduct.java  CommonLevel.java  EmptyWebService.java  ExtremelyFunProduct.java  FunProduct.java  NewPostRequest.java  NotFunProduct.java  Order.java  OrderSOAPService.java  Post.java  PostListResponse.java  Product.java  SavePostRequest.java  SinglePostResponse.java  UpdatePostRequest.java  VoidResponse.java
src/test/java/org/jaxws/stub2html/service/: JavaLanguageVariableFactoryTest.java
src/test/java/org/jaxws/stub2html/util/: GenericsUtilsTest.java
src/test/java/org/jaxws/util/: ProcessUtilsTest.java
src/test/java/org/jaxws/util/lang/: NameConversionUtilsTest.java
trunk/wsdl2html/: .classpath  build.xml
wiki/: Dealing_With_Type_Inheritance.wiki  Display_As_You_Want.wiki  GettingStarted.wiki
wsdl2html/: .gitignore  .project  build.xml
wsdl2html/src/exampleWebService/org/jaxws/stub2html/exampleWebService/: CommonFunProduct.java  FunProduct.java  NotFunProduct.java  OrderSOAPService.java
wsdl2html/src/main/org/jaxws/bytecodes2stub/service/: ByteCodePackageClassLoader.java
wsdl2html/src/main/org/jaxws/stub2html/model/: WebMethodStubSet.java  WebServiceStubSet.java
wsdl2html/src/main/org/jaxws/stub2html/service/: WebMethodStubSetFactory.java  WebServiceStubSetFactory.java
wsdl2html/src/main/org/jaxws/stub2html/ui/: ServiceStub2HtmlSimpleMain.java  Stub2HtmlSimpleMain.java
wsdl2html/src/main/org/jaxws/stub2html/util/: MyClassUtils.java
wsdl2html/src/main/org/jaxws/stub2html/view/: DisplayEngine.java
wsdl2html/src/main/org/jaxws/stub2html/view/freemarker/: ClasspathFreemarkerWebServiceDisplayEngine.java  FilePathFreemarkerWebServiceDisplayEngine.java  FreemarkerWebServiceDisplayEngine.java  FreemarkerWebServiceDisplayer.java
wsdl2html/src/main/org/jaxws/stub2html/view/simple/: SimpleClassNameDisplayUtils.java  SimpleDisplayEngine.java  SimpleJavaNameDisplayStrategy.java  SimpleWebMethodDisplayEngine.java  SimpleWebMethodDisplayer.java
wsdl2html/src/main/org/jaxws/util/os/: SystemProcessException.java  SystemProcessUtils.java
wsdl2html/src/main/org/jaxws/wsdl2bytecodes/service/: Wsdl2ByteCodes.java  WsdlImportException.java
wsdl2html/src/main/org/jaxws/wsdl2html/service/: Wsdl2Html.java
wsdl2html/src/main/org/jaxws/wsdl2html/ui/: Wsdl2HtmlMain.java
wsdl2html/src/test/org/jaxws/stub2html/service/: JavaLanguageVariableFactoryTest.java
wsdl2html/src/test/org/jaxws/stub2html/util/: GenericsUtilsTest.java
wsdl2html/src/test/org/jaxws/util/: ProcessUtilsTest.java
wsdl2html/src/test/org/jaxws/util/lang/: NameConversionUtilsTest.java
wsdl2html/src/test/org/jaxws/wsdl2bytecodes/service/: Wsdl2ByteCodesTest.java  datatype-sample-wsdl.xml
(+55 files in other folders)
