################################################
# SOAP endpoints
################################################
bankcustomer.service = http://localhost:27020/selfservice/bank
shopcustomer.service = http://localhost:27020/selfservice/shop

################################################
# Logging configuration
################################################
cxf.logging.prettyprint=true
