################################################
# SOAP endpoints
################################################
bankcustomer.service = http://localhost:${myPort}/selfservice/bank
shopcustomer.service = http://localhost:${myPort}/selfservice/shop

################################################
# Logging configuration
################################################
cxf.logging.prettyprint=true
