################################################
# SOAP endpoints
################################################
bankcustomer1.service = http://localhost:27020/selfservice/bank1
bankcustomer2.service = http://localhost:27020/selfservice/bank2
